IDI_ICON1               ICON    DISCARDABLE     "vk.ico"
#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
#  include <winbase.h>
# else
#  include <winver.h>
# endif
#endif
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,1,0
 PRODUCTVERSION 2,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Application\0"
            VALUE "CompanyName", "CauMoH\0"
            VALUE "FileDescription", "VKPlayer Music Player\0"
            VALUE "FileVersion", "2.2.1\0"
            VALUE "InternalName", "VKPlayer\0"
            VALUE "LegalCopyright", "Copyright (C) 2014 CauMoH\0"
            VALUE "OriginalFilename", "Vkplayer.exe\0"
            VALUE "ProductName", "Vkplayer.exe\0"
            VALUE "ProductVersion", "2.2.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 0x04E3
    END
END
