<RCC>
    <qresource prefix="/new/prefix1">
        <file>vk.ico</file>
        <file>icons/add.png</file>
        <file>icons/close.gif</file>
        <file>icons/down.gif</file>
        <file>icons/frends.gif</file>
        <file>icons/ikonka.gif</file>
        <file>icons/left.gif</file>
        <file>icons/loading32.gif</file>
        <file>icons/logo.png</file>
        <file>icons/logoMini.png</file>
        <file>icons/message.png</file>
        <file>icons/mix.gif</file>
        <file>icons/not_mix.gif</file>
        <file>icons/not_rep.gif</file>
        <file>icons/not_should.gif</file>
        <file>icons/pause.gif</file>
        <file>icons/play.gif</file>
        <file>icons/polz.gif</file>
        <file>icons/rabochy_stol.gif</file>
        <file>icons/remove.gif</file>
        <file>icons/remove.png</file>
        <file>icons/rep.gif</file>
        <file>icons/right.gif</file>
        <file>icons/s.gif</file>
        <file>icons/save.gif</file>
        <file>icons/save.png</file>
        <file>icons/save2.gif</file>
        <file>icons/set.gif</file>
        <file>icons/should1.gif</file>
        <file>icons/should2.gif</file>
        <file>icons/should3.gif</file>
        <file>icons/status_off.png</file>
        <file>icons/status_on.png</file>
        <file>icons/stop.gif</file>
        <file>icons/text.png</file>
        <file>icons/text1.png</file>
        <file>icons/wall.png</file>
        <file>icons/x.gif</file>
        <file>icons/scroll.png</file>
        <file>icons/album.png</file>
        <file>icons/note.png</file>
    </qresource>
</RCC>
